***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

硬件端
1.	心率传感器：监测当心率和血氧并进行数据和处理；
2.	倾斜度传感器：监测老人是否处于跌倒状态；
3.	超声波传感器：监测老人前方是否有障碍物；
4.	WiFi：用于传输相关监测的相关数据；
5.	蜂鸣器：用于异常状态的报警；
6.	添加GPS定位功能（需要开阔地带获取卫星信号）
APP
1.	使用曲线图显示当前心率数据（图像展示）
2.	心率过高会自动弹出报警提示框
3.	老人摔倒会有弹框提示
4.	异常数据查询和历史数据查询（本地数据库）
手机使用地图显示设备获取到的实时地理位置；
